.events-topic {
	img {
		border-radius: 100%;
		width: 20px;
		height: 20px;
		margin-left: -12px;
	}

	height: 40px;
	margin-left: 15px;
	padding-top: 9px;

	&.success {
		border-left: 5px solid @brand-success;
	}

	&.info {
		border-left: 5px solid @brand-info;
	}

	&.danger {
		border-left: 5px solid @brand-danger;
	}

	&.warning {
		border-left: 5px solid @brand-warning;
	}

	&.primary {
		border-left: 5px solid @brand-primary;
	}
}